# disertatie

./: .gitignore  locustfile.py
Middleware/: build.gradle  settings.gradle
Middleware/src/main/java/com/disertatie/Middleware/: MiddlewareApplication.java
Middleware/src/main/java/com/disertatie/Middleware/Controllers/: CpuIntensiveRestController.java  UniversalController.java
Middleware/src/main/java/com/disertatie/Middleware/Model/: UserDTO.java
Middleware/src/main/java/com/disertatie/Middleware/Repository/: ReactiveCountryRepository.java
Middleware/src/main/java/com/disertatie/Middleware/Tools/: FluidIOMapping.java  FluidIOReverseProxy.java  MovingRecord.java  RpFluidIO.java
Middleware/src/main/java/com/disertatie/Middleware/UniversalControllers/: UniversalController.java
Middleware/src/main/java/com/disertatie/Middleware/tailCallOptimisation/annotations/: TailRecursiveDirective.java
Middleware/src/main/java/com/dizertatie/Middleware/: MiddlewareApplication.java
Middleware/src/main/java/com/dizertatie/Middleware/Configuration/: BeansPostProcess.java  WebServerConfiguration.java
Middleware/src/main/java/com/dizertatie/Middleware/Controllers/: AbstractController.java  Controller.java  ControllerWithValue.java  NettyController.java  TomcatController.java
Middleware/src/main/java/com/dizertatie/Middleware/Tool/: FluidIO.java  FluidIOProcessor.java  Wrapper.java
Middleware/src/main/java/com/dizertatie/Middleware/Tools/: FluidIO.java  FluidIOMapping.java  FluidIOReverseProxy.java  FluidProcessor.java
Middleware/src/main/java/com/dizertatie/Middleware/UniversalControllers/: Controller.java  ReverseProxy.java  UniversalController.java
Middleware/src/main/resources/: application.properties  application.yaml
Middleware/src/test/java/com/disertatie/Middleware/: MiddlewareApplicationTests.java
Middleware/src/test/java/com/dizertatie/Middleware/: MiddlewareApplicationTests.java
Middleware_in_place/: .gitignore  build.gradle
Middleware_in_place/src/main/java/com/disertatie/Middleware/: MiddlewareApplication.java
Middleware_in_place/src/main/java/com/disertatie/Middleware/Configuration/: WebServerConfiguration.java
Middleware_in_place/src/main/resources/: application.yaml
Middleware_in_place/src/test/java/com/disertatie/Middleware/: MiddlewareApplicationTests.java
blocking/: build.gradle
blocking/src/main/java/com/disertatie/blocking/: BlockingApplication.java
blocking/src/main/java/com/disertatie/blocking/Exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
blocking/src/main/java/com/disertatie/blocking/Model/: City.java  Country.java  UserDTO.java
blocking/src/main/java/com/disertatie/blocking/Model/AirPollution/: AirPollutionDataAttributesFeed.java  AirPollutionDataCityFeed.java  AirPollutionDataFeed.java  AirPollutionFeed.java  Attribution.java  City.java  Daily.java  Data.java  Debug.java  Forecast.java  H.java  Iaqi.java  No2.java  O3.java  P.java  Pm10.java  Pm10__1.java  Pm25.java  T.java  Time.java  Uvus.java  W.java  Wg.java
blocking/src/main/java/com/disertatie/blocking/Repository/: DBRepository.java
blocking/src/main/java/com/disertatie/blocking/Rest/: CpuIntensiveRestController.java  RealDataAggregationRestController.java  RestController.java
blocking/src/main/java/com/disertatie/blocking/Service/: AirPollutionService.java  CpuIntensiveService.java
blocking/src/main/java/com/disertatie/blocking/algorithms/: Algorithms.java
blocking/src/main/java/com/disertatie/blocking/tailCallOptimisation/: TailRecDirectiveProcessor.java
blocking/src/main/java/com/disertatie/blocking/tailCallOptimisation/annotations/: TailRecursive.java  TailRecursiveDirective.java  TailRecursiveExecutor.java
blocking/src/main/resources/: application.yaml
blocking/src/test/java/com/disertatie/blocking/: BlockingApplicationTests.java
non-blocking/: build.gradle  settings.gradle
non-blocking/src/main/java/com/disertatie/nonblocking/: NonBlockingApplication.java
non-blocking/src/main/java/com/disertatie/nonblocking/Exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
non-blocking/src/main/java/com/disertatie/nonblocking/Model/: City.java  Country.java  UserDTO.java
non-blocking/src/main/java/com/disertatie/nonblocking/Repository/: ReactiveCityRepository.java  ReactiveCountryRepository.java
non-blocking/src/main/java/com/disertatie/nonblocking/Rest/: CpuIntensiveRestController.java
non-blocking/src/main/java/com/disertatie/nonblocking/Service/: CpuIntensiveService.java
non-blocking/src/main/java/com/disertatie/nonblocking/algorithms/: Algorithms.java
non-blocking/src/main/java/com/disertatie/nonblocking/controller/: FluxAndMonoController.java  ReactiveController.java
non-blocking/src/main/java/com/disertatie/nonblocking/handler/: SampleHandlerFunction.java
non-blocking/src/main/java/com/disertatie/nonblocking/router/: RouterFunctionConfig.java
non-blocking/src/main/java/com/disertatie/nonblocking/tailCallOptimisation/: TailRecDirectiveProcessor.java
non-blocking/src/main/java/com/disertatie/nonblocking/tailCallOptimisation/annotations/: TailRecursive.java  TailRecursiveDirective.java  TailRecursiveExecutor.java
non-blocking/src/main/resources/: application.yaml
non-blocking/src/test/java/com/disertatie/nonblocking/: NonBlockingApplicationTests.java
non-blocking/src/test/java/com/disertatie/nonblocking/ReactivePlayground/: FluxAndMonoTest.java
(+17 files in other folders)
