plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.disertatie'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'io.undertow:undertow-core:2.2.8.Final'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.javatuples:javatuples:1.2'
	implementation 'com.h2database:h2'
	implementation 'org.yaml:snakeyaml:1.29'
	runtimeOnly 'io.r2dbc:r2dbc-postgresql:0.8.6.RELEASE'
	runtimeOnly 'org.postgresql:postgresql:42.2.18'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
